{
  "name": "spottex-platform",
  "private": true,
  "version": "0.1.0",
  "overrides": {
    "brace-expansion": "5.0.9",
    "postcss": "$postcss",
    "sharp": "0.35.3"
  },
  "scripts": {
    "dev": "next dev -p 3004",
    "build": "next build",
    "build:check": "NEXT_DIST_DIR=.next-build next build",
    "start": "next start -p 3004",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "catalog:agent": "bash scripts/catalog-agent/run.sh",
    "catalog:bootstrap": "tsx scripts/catalog-agent/import-candidates.ts scripts/catalog-agent/bootstrap-2026.json",
    "invoice:agent": "bash scripts/invoice-agent/run.sh",
    "study:validate-annual": "tsx scripts/validate-study-annual.ts",
    "study:validate-smart-annual": "tsx scripts/validate-study-smart-annual.ts",
    "audit:analysis": "tsx scripts/audit-analysis-integrity.ts",
    "sync:market": "node --conditions=react-server --import tsx scripts/sync-backend-market.ts",
    "sync:catalog": "node --conditions=react-server --import tsx scripts/sync-costs-catalog.ts",
    "preflight": "npm audit --audit-level=high && npm run lint && npm run typecheck && npm run test && npm run build:check"
  },
  "dependencies": {
    "@prisma/client": "6.19.3",
    "bcryptjs": "^3.0.2",
    "emailjs": "5.0.2",
    "fernet": "^0.3.3",
    "glpk.js": "^5.0.0",
    "lucide-react": "^0.525.0",
    "next": "15.5.21",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.22.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.4.1",
    "resend": "^4.6.0",
    "server-only": "^0.0.1",
    "zod": "^4.0.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.0.7",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.5.21",
    "postcss": "8.5.25",
    "prisma": "6.19.3",
    "tailwindcss": "^4.1.11",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
